﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bocik | Gemini AI</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Favicon.png" sizes="128x128">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
    <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/adminlte.min.css" rel="stylesheet" type="text/css" />
    <link href="prism/prism.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
  <style>
  .direct-chat-messages
  {
   min-height: 350px;
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .direct-chat-text
{
    white-space:pre-wrap;
}
.direct-chat-infos a
{
    font-size:1.2rem;
}
.msgg div{
      background: #fff;
    text-align: center;
    border-radius: 6px;
    color: #2e2e2e;
    padding: 6px 16px;
    font-weight: 300;
    display: inline-block;
    font-size: 16px;
    opacity:0.7;
}
  </style>
</head>
<body class="hold-transition dark-mode layout-top-nav">
<div class="wrapper">
<!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="img/AILogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>
<nav class="main-header navbar navbar-expand-md navbar-dark">
<div class="container">
<a href="#" class="navbar-brand">
<img src="img/neo.jpg" alt="Logo" class="brand-image img-circle elevation-2" style="opacity: .8">
<span class="brand-text font-weight-light">Bocik</span>
</a>
<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse order-3" id="navbarCollapse">

<ul class="navbar-nav">
<li class="nav-item">
<a href="index.html" class="nav-link">Czat</a>
</li>
<li class="nav-item">
<a href="code.html" class="nav-link">AI Kod</a>
</li>
<li class="nav-item">
<a href="text2voice.html" class="nav-link">Tekst → Głos</a>
</li>
</ul>
</div>
</div>
</nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Bocik – Twój asystent AI</h1>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

     <section class="content">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-md-4">
           <div class="card card-warning card-outline">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-code"></i> Zadanie</h3>
              </div>
               <div class="card-body">
               <div class="alert alert-info alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                 Poproś Bocika o wygenerowanie kodu w wybranym języku programowania.
                </div>
    
               <form id="frm">
                   <div class="form-group">
                    <label for="selLangCode">Język programowania<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Docelowy język kodu" class="fas fa-question-circle"></i></label>
               <select id="selLangCode" class="form-control">
                <option value="python">Python</option>
                   <option value="javaScript">JavaScript</option>
                   <option value="php">PHP</option>
                    <option value="C++">C++</option>
                   <option value="go">Go</option>
                   <option value="java">Java</option>
                   <option value="typeScript">TypeScript</option>
                   <option value="ruby">Ruby</option>
                   <option value="swift">Swift</option>
                   <option value="rust">Rust</option>
                   <option value="scala">Scala</option>
                   <option value="Perl">Perl</option>
                   <option value="kotlin">Kotlin</option>
                   <option value="clojure">Clojure</option>
                   <option value="R">R</option>
                   <option value="julia">Julia</option>
                   <option value="haskell">Haskell</option>
                    <option value="html">HTML</option>
   </select>
              </div>
              <div class="form-group">
                <label for="selMode">Tryb<span class="form-required">*</span> <i data-toggle="tooltip" title="Co chcesz zrobić" class="fas fa-question-circle"></i></label>
                <select id="selMode" class="form-control">
                  <option value="generate" selected>Generuj kod</option>
                  <option value="explain">Wyjaśnij kod</option>
                  <option value="to_sql">Konwersja do SQL</option>
                  <option value="optimize">Optymalizuj kod</option>
                  <option value="tests">Dodaj testy jednostkowe</option>
                </select>
              </div>
              <div class="form-group" id="dbGroup" style="display:none;">
                <label for="selDB">Baza danych</label>
                <select id="selDB" class="form-control">
                  <option>PostgreSQL</option>
                  <option>MySQL</option>
                  <option>SQLite</option>
                  <option>SQL Server</option>
                </select>
              </div>
                      <div class="form-group">
                    <label for="txtDes">Opis zadania<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Opisz dokładnie czego potrzebujesz" class="fas fa-question-circle"></i></label>
                     <textarea id="txtDes" rows="4" class="form-control" placeholder="Napisz skrypt JS łączący dwa stringi" required=required></textarea>
                    </div>        
                      </form>
                  </div>
               <div class="card-footer">
                 <div class="alert alert-danger" id="error" style="display:none" >
               </div>
               <button type="button" class="btn btn-info btn-block" id="Ask" onclick="createPrompt()" >Generuj  <i class="far fa-paper-plane"></i></button>
                    </div>
         
              </div>
          </div>

          <div class="col-md-8">
           
           <div class="card card-warning card-outline direct-chat direct-chat-info">
              <div class="card-header">
                <h3 class="card-title" id="name"><i class="fas fa-robot"></i> Bocik</h3>

                <div class="card-tools">
                  <span title="" id="posi" class="badge bg-dark">Gemini AI</span>
                  
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <!-- Conversations are loaded here -->
              <pre>
              <code id="cod" class="language-python">
              Wygenerowany kod pojawi się tutaj
               </code>
              </pre>
                <!--/.direct-chat-messages-->
                <span class="character-typing">
                  <div><b class="wait">Wait,</b> <span>Typing ...</span> </div>
                </span>
            
              </div>
              <!-- /.card-body --> 
              <div class="card-footer">
               
                <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="export" class="btn btn-lg btn-dark" data-original-title="Zapisz jako tekst"><i class="fas fa-file-download"></i></button>
                <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="copy" onclick="copyText()" class="btn btn-lg btn-dark" data-original-title="Kopiuj do schowka"><i class="fas fa-copy"></i></button>
                   <span class="msgg">
                  <div>Copied! </div>
                </span>     
              </div>
              <!-- /.card-footer-->
            </div>

          </div>
          </div>
          </div>
          </section>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/adminlte.min.js" type="text/javascript"></script>
        <script src="js/decrypt.js" type="text/javascript"></script>
    <script src="js/APIKey.js" type="text/javascript"></script>
   <!-- Bard AI-->
    <script src="prism/prism.js" type="text/javascript"></script>
    <script src="js/AICode.js" type="text/javascript"></script>
<script>
function createPrompt()
{
    var mode = $('#selMode').val();
    var lang = $('#selLangCode').val();
    var db = $('#selDB').val();
    var desc = $('#txtDes').val();
    var uMsg = '';
    if (mode === 'generate') {
        uMsg = 'Napisz kompletny kod w ' + lang + ' dla zadania: ' + desc + '. Dodaj krótkie wyjaśnienia, jeśli potrzebne.';
    } else if (mode === 'explain') {
        uMsg = 'Wyjaśnij krok po kroku poniższy kod/opis w ' + lang + ': ' + desc + '. Podaj kontekst i przykłady.';
    } else if (mode === 'to_sql') {
        uMsg = 'Przekształć poniższy opis/dane do ' + db + ' SQL. Podaj: schemat (CREATE TABLE), przykładowe INSERT oraz przykładowe zapytania SELECT. Wejście: ' + desc + '.';
    } else if (mode === 'optimize') {
        uMsg = 'Zoptymalizuj kod (' + lang + ') pod kątem wydajności i czytelności. Wyjaśnij zmiany. Wejście: ' + desc + '.';
    } else if (mode === 'tests') {
        uMsg = 'Napisz testy jednostkowe w ' + lang + ' (preferowany popularny framework) dla: ' + desc + '. Dodaj instrukcje uruchomienia.';
    } else {
        uMsg = desc;
    }
if (!$('#frm')[0].checkValidity()) {
    $('#frm')[0].reportValidity();
}
else {
    
    // $('.message-input input').val(null);
    $('#Ask').html("Generuj <i class='fas fa-circle-notch fa-spin'></i>");
    $('#Ask').prop('disabled', true);
    Send(uMsg);
}
}
$(window).on('keydown', function (e) {
    if (e.which == 13) {
        createPrompt();
        return false;
    }
});
//New UI controls
$(function () {
    $('[data-toggle="tooltip"]').tooltip();
    $('#selMode').on('change', function(){
        if ($(this).val() === 'to_sql') { $('#dbGroup').show(); } else { $('#dbGroup').hide(); }
    });
});
    </script>
</body>
</html>
