﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bocik | Gemini AI</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Favicon.png" sizes="128x128">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
    <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/adminlte.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
  <style>
  .direct-chat-messages
  {
   min-height: 350px;
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .direct-chat-text
{
    white-space:pre-wrap;
}
.direct-chat-infos a
{
    font-size:1.2rem;
}
  </style>
</head>
<body onload="OnLoad()" class="hold-transition dark-mode layout-top-nav">
<div class="wrapper">
<!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="img/AILogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>
<nav class="main-header navbar navbar-expand-md navbar-dark">
<div class="container">
<a href="#" class="navbar-brand">
<img src="img/neo.jpg" alt="Logo" class="brand-image img-circle elevation-2" style="opacity: .8">
<span class="brand-text font-weight-light">Bocik</span>
</a>
<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse order-3" id="navbarCollapse">

<ul class="navbar-nav">
<li class="nav-item">
<a href="index.html" class="nav-link">Czat</a>
</li>
<li class="nav-item">
<a href="code.html" class="nav-link">AI Kod</a>
</li>
<li class="nav-item">
<a href="text2voice.html" class="nav-link">Tekst → Głos</a>
</li>
</ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a href="#" class="nav-link" id="voiceToggle"><i class="fas fa-volume-up"></i> Głos: <span id="voiceStatus">Wył.</span></a>
    </li>
  </ul>
</div>
</div>
</nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Bocik – Twój asystent AI</h1>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
     <section class="content">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-md-4">
           <div class="card card-warning card-outline">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-cog"></i> Ustawienia</h3>
              </div>
               <div class="card-body">
               <div class="alert alert-info alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
             
                 Zapytaj Bocika o cokolwiek. Używa Google Gemini.
                </div>
                  <div class="form-group">
                    <label for="selLang">Język odpowiedzi <i data-toggle="tooltip" data-placement="top" title="Główny język odpowiedzi" class="fas fa-question-circle"></i><span class="form-required">*</span></label>
                 <select id="selLang" class="form-control">
                    <option value="Polish" selected>Polski</option>
                    <option value="English">English</option>
                    <option value="Deutsch">Deutsch</option>
                    <option value="Español">Español</option>
                 </select>
                     </div>
              
                   <div class="form-group">
                    <label for="selStyle">Styl odpowiedzi<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Preferowany styl odpowiedzi" class="fas fa-question-circle"></i></label>
               <select id="selStyle" class="form-control">
                <option value="Neutralny" selected>Neutralny</option>
                <option value="Zwięzły">Zwięzły</option>
                <option value="Przyjazny">Przyjazny</option>
                <option value="Formalny">Formalny</option>
                    <option value="Casual">Casual</option>
                   <option value="Witty">Witty</option>
                   <option value="Sarcastic">Sarcastic</option>
                   <option value="Excited">Excited</option>
                   <option value="Bold">Bold</option>
                   <option value="Dramatic">Dramatic</option>
                   <option value="Factual">Factual</option>
                   <option value="Informative">Informative</option>
                   <option value="Factual">Factual</option>
                   <option value="Explanatory">Explanatory</option>
                   <option value="Masculine">Masculine</option>
                   <option value="Feminine">Feminine</option>
   </select>
    <label for="exampleInputEmail1">Voice of Playback<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Choose the voice of playback" class="fas fa-question-circle"></i></label>
                     <select id="selVoices" class="form-control"></select>
                     </div>
                  </div>
               <div class="card-footer">
                 <div class="alert alert-danger" id="error" style="display:none" >
               </div>
             <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="export" class="btn btn-lg btn-dark" data-original-title="Export Chat"><i class="fas fa-file-download"></i></button>
             <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="clear" class="btn btn-lg btn-dark" data-original-title="Delete Chat"><i class="fas fa-trash-alt"></i></button>
                </div>
              </div>
          </div>

          <div class="col-md-8">
           
           <div class="card card-warning card-outline direct-chat direct-chat-info">
              <div class="card-header">
                <h3 class="card-title" id="name"><i class="fas fa-robot"></i> Bocik</h3>

                <div class="card-tools">
                  <span title="" id="posi" class="badge bg-dark">Gemini AI</span>
                  
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <!-- Conversations are loaded here -->
                <div id="mssg" class="direct-chat-messages">
                        <div class='direct-chat-msg'><div class='direct-chat-infos clearfix'><span class='direct-chat-name float-left'>Bocik</span><span class='direct-chat-timestamp float-right'><a href="#" vall="Cześć! Jestem Bocik. Jak mogę pomóc?" class="text-primary play"><i class="fas fa-play-circle"></i></a> </span></div><img class='direct-chat-img' src='img/neo.jpg' alt='Message User Image'><div class='direct-chat-text'>Cześć! Jestem Bocik. Jak mogę pomóc?</div> </div>
                </div>
                <!--/.direct-chat-messages-->
                <span class="character-typing">
                  <div><b class="wait">Wait,</b> <span>Typing ...</span> </div>
                </span>
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <form id="frm">
                <input id="hdn_csv" type="hidden" />
                <input id="hdn_prompt" type="hidden" />
                <input id="hdn_usr" type="hidden" />
                  <div class="input-group">
                  <textarea id="txtMsg" rows="1"  name="message" required  style="overflow:hidden;resize:none" placeholder="Napisz wiadomość..." class="form-control" ></textarea>
                   
                    <span class="input-group-append">
                      <button type="button" onclick="createPrompt()" id="Ask" class="btn btn-dark">Wyślij</button>
                    </span>
                  </div>
                </form>
              </div>
              <!-- /.card-footer-->
            </div>
          </div>
          </div>
          </div>
          </section>

    </div>
   


  </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/adminlte.min.js" type="text/javascript"></script>
    <script src="js/speech.js" type="text/javascript"></script>
    <script src="js/decrypt.js" type="text/javascript"></script>
    <script src="js/APIKey.js" type="text/javascript"></script>
   <!-- Bard AI-->
    <script src="js/Bard.js" type="text/javascript"></script>
<script>
function createPrompt()
{
 var base = $('#txtMsg').val();
 var uMsg = base + "\nOdpowiadaj w " + $('#selLang').val() + ". Styl odpowiedzi: " + $('#selStyle').val() + ".";
if (!$('#frm')[0].checkValidity()) {
    $('#frm')[0].reportValidity();
}
else {
    message = $("#txtMsg").val();
    if ($.trim(message) == '') {
        return false;
    }
    // $('.message-input input').val(null);
    $('#Ask').html("<i class='fas fa-circle-notch fa-spin'></i>");
    $('#Ask').prop('disabled', true);
    $('#mssg').append("<div class='direct-chat-msg right'><div class='direct-chat-infos clearfix'><span class='direct-chat-name float-right'>You</span></div><img class='direct-chat-img' src='img/user1-128x128.jpg' alt='Message User Image'> <div class='direct-chat-text'>" + message + "</div></div>");
    //scroll to question
    $('#mssg').stop().animate({
        scrollTop: $('#mssg')[0].scrollHeight
    }, 800);
    Send(uMsg);
    $("#txtMsg").val('');
}
}
$(window).on('keydown', function (e) {
    if (e.which == 13) {
        createPrompt();
        return false;
    }
});
//New UI controls
$(function () {
    $('[data-toggle="tooltip"]').tooltip();
    // Voice toggle in navbar
    $('#voiceToggle').on('click', function(e){
        e.preventDefault();
        window.voiceEnabled = !window.voiceEnabled;
        $('#voiceStatus').text(window.voiceEnabled ? 'Wł.' : 'Wył.');
    });
});
//Text area resize
var textarea = document.getElementById("txtMsg");
var limit = 200;

textarea.oninput = function () {
    textarea.style.height = "";
    textarea.style.height = Math.min(textarea.scrollHeight, 300) + "px";
};
    </script>
</body>
</html>
