﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bocik | Gemini AI</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Favicon.png" sizes="128x128">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
    <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/adminlte.min.css" rel="stylesheet" type="text/css" />
    <link href="prism/prism.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
  <style>
  .direct-chat-messages
  {
   min-height: 350px;
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .direct-chat-text
{
    white-space:pre-wrap;
}
.direct-chat-infos a
{
    font-size:1.2rem;
}
.msgg div{
      background: #fff;
    text-align: center;
    border-radius: 6px;
    color: #2e2e2e;
    padding: 6px 16px;
    font-weight: 300;
    display: inline-block;
    font-size: 16px;
    opacity:0.7;
}
  </style>
</head>
<body class="hold-transition dark-mode layout-top-nav">
<div class="wrapper">
<!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="img/AILogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>
<nav class="main-header navbar navbar-expand-md navbar-dark">
<div class="container">
<a href="#" class="navbar-brand">
<img src="img/neo.jpg" alt="Logo" class="brand-image img-circle elevation-2" style="opacity: .8">
<span class="brand-text font-weight-light">Bocik</span>
</a>
<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse order-3" id="navbarCollapse">

<ul class="navbar-nav">
<li class="nav-item">
<a href="index.html" class="nav-link">Czat</a>
</li>
<li class="nav-item">
<a href="code.html" class="nav-link">AI Kod</a>
</li>
<li class="nav-item">
<a href="text2voice.html" class="nav-link">Tekst → Głos</a>
</li>
</ul>
</div>
</div>
</nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container">
        <div class="row mb-2">
        <div class="col-sm-1">
        </div>
          <div class="col-sm-6">
            <h1>Bocik – Twój asystent AI</h1>
          </div>
          <div class="col-sm-5">
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
     <section class="content">
      <div class="container">
        <div class="row">
          <!-- left column -->
           <div class="col-md-1">
           </div>
          <div class="col-md-10">
           <div class="card card-warning card-outline">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-volume-up"></i> Głos lektorski (Google Cloud)</h3>
              </div>
               <div class="card-body">
               <div class="alert alert-info alert-dismissible">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                Bocik generuje głos w Google Cloud Text-to-Speech (męski, niski, poważny). Otrzymasz plik MP3 do pobrania.
                </div>
               <form id="frm">
                     <div class="form-group">
                    <label for="exampleInputEmail1">Text<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Plain text to speak" class="fas fa-question-circle"></i></label>
                     <textarea id="txtDes" rows="4" class="form-control" placeholder="Write text which you want to convert into voiceover" required=required></textarea>
                    </div>        
                      </form>
                  </div>
               <div class="card-footer">
                 <div class="alert alert-danger" id="error" style="display:none" >
               </div>
               <button type="button" class="btn btn-info" id="Ask" onclick="createPrompt()" >Generuj&nbsp;<i class="far fa-paper-plane"></i></button>
               <a class="btn btn-success"  id="down" style="display:none" target="_blank" href="" download>Download&nbsp;<i class="fas fa-file-download"></i></a>
                    </div>
         
              </div>
          </div>
          </div>
          </div>
          </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/adminlte.min.js" type="text/javascript"></script>
        <script src="js/decrypt.js" type="text/javascript"></script>
    <script src="js/APIKey.js" type="text/javascript"></script>
   <!-- Bard AI-->
    <script src="prism/prism.js" type="text/javascript"></script>
    <script src="js/AIVoice.js" type="text/javascript"></script>
<script>
function createPrompt()
{
    var uMsg = $('#txtDes').val();
if (!$('#frm')[0].checkValidity()) {
    $('#frm')[0].reportValidity();
}
else {
    // $('.message-input input').val(null);
    $('#Ask').html("Generuj <i class='fas fa-circle-notch fa-spin'></i>");
    $('#Ask').prop('disabled', true);
    Send(uMsg);
}
}
//New UI controls
$(function () {
    $('[data-toggle="tooltip"]').tooltip();
});
    </script>
</body>
</html>
